<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="log-in.css">
    <title>Exclusive</title>
</head>

<body>
    <div class="main">
        <div class="line-1">
            <div class="d-flex justify-content-center pt-3">
                <p class="fs-6">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <h4 class="fs-6 ms-lg-3"><a href="#">ShopNow</a></h4>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg p-3">
            <div class="container">
                <img src="./assets/images/navbar/Logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active ps-5 fs-6" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active ps-5 fs-6" aria-current="page" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active ps-5 fs-6" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-decoration-underline active ps-5 fs-6" aria-current="page"
                                href="sign-up.html">Sign Up</a>
                        </li>
                    </ul>
                    <form class="d-flex me-5" role="search">
                        <input class="form-control me-4 ps-3" type="search" placeholder="What are you looking for?"
                            aria-label="Search"
                            style="width: 270px; background-color: rgba(233, 227, 227, 0.359);font-size: 12px; border: none;">
                    </form>
                </div>
            </div>
        </nav>
        <div class="center mt-5">
            <div class="container-fluid">
                <div class="row d-flex align-items-center justify-content-center gy-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="sign-img" style="object-fit: fill;">
                            <img src="./assets/images/sign-up-page/Side Image.png" alt=""
                                class="img-fluid object-fit-cover">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="sign-text">
                            <h3>Log in to Exclusive</h3>
                            <form class="text-lg-start text-center">
                                <div class="mb-3 mt-5 ">
                                    <input type="text" class="form-control form-con" id="exampleInputemail"
                                        placeholder="Email or Phone Number" required style="height: 50px; width: 70%;">
                                </div>
                                <div class="mb-3 mt-5">
                                    <input type="text" class="form-control form-con" id="exampleInputname"
                                        placeholder="Password" required style="height: 50px; width: 70%;">
                                </div>
                                <div class="button mt-5 d-flex">
                                    <button type="button" class="btn btn-1 border-0 py-3 px-5">Log in</button>
                                    <p class="ms-auto me-auto mt-auto cursor" style="color: #DB4444;">Forget Password?
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer mt-5">
            <div class="container">
                <div class="row gy-4">
                    <div class="line col-12 col-sm-6 col-md-4 col-lg-3 p-lg-5 text-lg-start text-center">
                        <ul class="list-unstyled">
                            <li class="mt-3 fs-4">Exclusive</li>
                            <li class="mt-3 fs-5">Subscribe</li>
                            <li class="mt-3 fs-6 para">Get 10% off your first order</li>
                        </ul>
                        <button type="button" class="btn btn-outline-light px-4 mt-2">Enter your email</button>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-lg-5 text-lg-start text-center">
                        <ul class="list-unstyled">
                            <li class="mt-3 fs-4">Support</li>
                            <li class="mt-3 fs-6 para">111 Bijoy sarani, Dhaka,<br> DH 1515, Bangladesh.</li>
                            <li class="mt-3 fs-6 para">exclusive@gmail.com</li>
                            <li class="mt-3 fs-6 para">+88015-88888-9999</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-lg-5 text-lg-start text-center">
                        <ul class="list-unstyled">
                            <li class="mt-3 fs-4">Quick Link</li>
                            <li class="mt-3 fs-6 para">Privacy Policy</li>
                            <li class="mt-3 fs-6 para">Terms Of Use</li>
                            <li class="mt-3 fs-6 para">FAQ</li>
                            <li class="mt-3 fs-6 para">Contact</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-lg-5 text-lg-start text-center mb-4">
                        <ul class="list-unstyled">
                            <li class="mt-3 fs-4">Download App</li>
                        </ul>
                        <div class="img-footer">
                            <p class="fs-6 para">Save $3 with App New User Only</p>
                            <img src="./assets/images/footer/Frame 719.png" alt="">
                        </div>
                        <img src="./assets/images/footer/Frame 741.png" alt="" class="mt-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="sm-footer ">
            <div class="container">
                <div class="row">
                    <div
                        class="col-12 col-sm-12 col-md-12 col-lg-12 d-flex align-items-center justify-content-center p-2 gap-2">
                        <img src="./assets/images/footer/Vector.png" alt="">
                        <p class="mt-3">Copyright Rimel 2022. All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>